<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(43, 32, 192, 0.637);
            position: absolute;
        }

        .header {
            background-color: rgb(50, 50, 202);
            width: 100vw;
            height: 10vh;
            position: fixed;
            margin-bottom: 10px;
        }

        .boxes{
            display: flex;
        }

        .box1,
        .box2 {
            width: 605px;
    height: 600px;
            background-color: brown;
            margin: 20px;
            margin-top: 100px;
        }
        .box3{
            display: flex;
            
            justify-content: center;
            
        }
        .box3>div{
            width: 80vw;
            height: 100px;
            border: 2px solid black;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
        }
        .box3>div>p{
           font-size: 30px;
        }
        footer{
            width: 100vw;
            height: 40px;
            background-color: rgb(34, 150, 179);
            display: flex;
            justify-content: center;
            margin-bottom: 0;
        }
        footer>div{
            margin-left: 20px;
            color: blue;
            font-size: 20px;
        }
        .logo{
            width: 50px;
            background-color: blueviolet;
            height: 10px;
            position: fixed;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>

        <div class="header"> </div>
    </header>
    <main>
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box3">
            <div><p>Welcome to this page</p></div>
        </div>
    </main>
    <footer>
        <div>Paramjit saikia</div>
        <div>follow me </div>
    </footer>
    <div class="logo"></div>
</body>

</html>