<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
        }
        header{
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 50px auto 50px 50px 50px 50px; */
            grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "home auto notes video login siginin";
            
        }
        header>div{
            color: rgb(54, 0, 0);
            /* width: 50px; */
            height: 50px;
           text-align: center;
           
        }
        .home{
            background-color: aqua;
            grid-area: home;
        }
        .notes{
            background-color: aquamarine;
            grid-area: notes;
        }
        .video{
            background-color: rgb(221, 230, 105);
        }
        .login{
            background-color: rgb(206, 81, 81);
        }
        .signin{
            background-color: rgb(88, 88, 216);
        }
    </style>
</head>
<body>
    <header>
        <div class="home">home</div>
        <div class="auto"></div>
        <div class="notes">notes</div>
        <div class="video">video</div>
        <div class="login">login</div>
        <div class="signin">sign in</div>
    </header>
</body>
</html>