<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(9, 71, 71);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width:34px ;
            height: 45px;
            /* background-color: aqua; */
            /* animation-name: helloanimation;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            /* animation-play-state: paused; */ /*this funtion is use to pause or running in a certain position*/
            animation: helloanimation 1s ease-out 1s infinite reverse,
                       second 1s ease-out 1s infinite reverse;
        }
        @keyframes helloanimation {
            from{
background-color: red;
            }
            to{
                background-color: black;
                transform: translateX(90px) ;
            }
            
        }
        @keyframes second{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>