<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document02</title>
    <style>
        h2{
            padding: 2px;
            text-align: center;
            border: 2px solid red;
            background-color: aqua;
            box-shadow: inset 9px 15px 10px black ;
        
        }
        nav ul li{
            list-style: none;
            list-style-type:"🌹";
            display: inline-flex;
            background-color: blue;
        }
        .box1{
            border: 2px solid black;
            outline: 10px solid rgb(186, 218, 9);
            outline-offset: 5px;
            border-radius: 3px;
            width: 20vw;
        }
        .box2{
            border: 2px solid blue;
            margin: 20px;
            width: 30vw;
            height: 50vh;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h2>this is challange02</h2>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact us</li>
        </ul>
    </nav>
    <div class="box1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil nesciunt id dignissimos minus corporis consequatur distinctio, repellat doloribus totam quo nostrum aperiam?</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eius? Enim, iusto eum obcaecati necessitatibus, soluta natus voluptas eveniet consequatur et excepturi aspernatur praesentium quas? Dolore debitis consectetur esse obcaecati voluptatum illo quis cumque repellendus aliquam! Est impedit consequatur sint excepturi. Sint qui placeat repudiandae non voluptatum harum facilis dolorem at dolore eaque, explicabo ducimus saepe quibusdam necessitatibus voluptate ipsam tenetur maxime soluta? Modi ab illo, eos a quia harum omnis ut delectus numquam illum possimus ea vero veniam? Numquam, laboriosam animi placeat odio nisi ab omnis natus assumenda quod minus, cupiditate tempora doloremque voluptatibus aliquid, in maxime. Amet, veritatis minima ducimus a eius, repudiandae tempore iusto quasi nemo quas numquam quod cumque suscipit enim esse non ab ex? Asperiores at expedita quidem quae provident deserunt vero aut, nostrum quas, distinctio harum molestiae reiciendis voluptatum adipisci quibusdam, ex odit enim praesentium? Enim accusamus, facere, exercitationem nulla nesciunt quidem modi aliquid nihil aperiam, officia saepe. Unde deleniti ducimus quam praesentium, eveniet consectetur numquam debitis repellendus totam, mollitia repudiandae enim. Perspiciatis illo, ullam et totam nam doloribus neque ab voluptates asperiores beatae molestias excepturi ex deserunt eius eligendi perferendis fugit.</p>
    </div>
</body>
</html>